body
    font-family: 'Roboto', sans-serif
    font-size: 1.6rem
    font-weight: 400
    color: $color-grey
    letter-spacing: .2rem

.title
    text-transform: uppercase
    letter-spacing: 1rem
    font-weight: 800

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-size: 5rem
        line-height: 6rem
        margin-bottom: 1rem
        animation: leftToRight 2s ease .8s
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-size: 4rem
        letter-spacing: .5rem
        font-weight: 300
        line-height: 4.8rem
        margin-bottom: 6.5rem
        animation: RightToLeft 2s ease .8s
        backface-visibility: hidden
        animation-fill-mode: backwards

.title-secondary
    display: inline-block
    text-align: center
    font-size: 3.6rem
    background: $color-gradient-brown-white
    -webkit-background-clip: text
    color: transparent
    transition: all 1s
    backface-visibility: hidden
    &:hover
        transform-origin: 50% 20%
        transform: perspective(77.5rem) rotateY(-25deg)
        text-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)