.text-aligh-center
    text-align: center

.mb-80px
    margin-bottom: 8rem
    @include respond (tab-land)
        margin-bottom: 4rem


.mobile-inner-grid-1-of-2
    @include respond (tab-port)
        display: inline-block
        text-align: center
        vertical-align: middle
        width: calc((100% - 2rem) / 2)