@mixin link-style
    text-decoration: none
    background-color: #FFFFFF
    border-radius: 5rem
    text-transform: uppercase
    display: inline-block

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

/* 4 брейкпоинта в аргументах миксина:
    - phone
    - tab-port
    - tab-land
    - big-screen
    */

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
    
