$color-brown: #BA8554
$color-dark-brown: #A14F03
$color-white: #FAFAFA
$color-gradient-brown-black: linear-gradient(90deg, #BA8554 0%, #000000 100%)
$color-grey: #777777
$color-black: #000000
$color-gradient-brown-white: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)