.section-about
    padding-top: 8rem
    margin-bottom: 5.4rem

.section-features
    height: 85vh
    background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 0.7%, rgba(1, 1, 1, 0.7) 98.8%), url(../img/features-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    padding-top: 21.6rem
    margin-bottom: 8rem
    &__icon
        font-size: 6.2rem

.section-feedback
    padding-top: 8rem
    position: relative
    overflow: hidden
    &__title
        position: relative
        z-index: 5
        color: #FFFFFF
        text-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25)

.section-book
    padding: 10rem
    background: $color-gradient-brown-white

