.book-card
    height: 50rem
    background: linear-gradient(108deg, rgba(255,255,255,0.90) 0%, rgba(255,255,255,0.96) 54.9%, rgba(186,133,84,0.76) 55%, rgba(161,79,3,0.76) 100%), url(../img/form-bg.jpg) center / cover no-repeat
    box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25)
    border-radius: 0.5rem
    @include respond (tab-port)
        height: 60rem
        background: linear-gradient(108deg, rgba(255,255,255,0.90) 0%, rgba(255,255,255,0.96) 75.9%, rgba(186,133,84,0.76) 77%, rgba(161,79,3,0.76) 100%), url(../img/form-bg.jpg) center / cover no-repeat
    @include respond (phone)
        height: 74rem
        background: linear-gradient(93deg, rgba(255,255,255,0.90) 0%, rgba(255,255,255,0.96) 98%, rgba(186,133,84,0.76) 99%, rgba(161,79,3,0.76) 100%), url(../img/form-bg.jpg) center / cover no-repeat
    &__form
        width: 70%
        padding-left: 5rem
        @include respond (tab-land)
            width: 75%
            padding-left: 2.5rem
        @include respond (tab-port)
            width: 100%
        @include respond (phone)
            width: 100%
    &__title
        text-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25)
        padding-top: 5rem
        margin-bottom: 3rem
        text-align: left
    &__input-wrapper:not(:last-child)
        margin-bottom: 2.5rem
        @include respond (tab-land)
            margin-bottom: 1.5rem
        @include respond (tab-port)
            margin-bottom: 2.5rem
    &__input-wrapper:nth-child(3)
        margin-bottom: 4rem
        @include respond (tab-land)
            margin-bottom: 3rem
        @include respond (tab-port)
            margin-bottom: 4rem
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 5.4rem
            padding-left: 3.5rem
        @include respond (tab-land)
            display: block
            padding-left: 3.5rem
            margin-bottom: 2rem
        @include respond (tab-port)
            margin-bottom: 2.5rem
            
.form
    &__input
        width: 70%
        padding: 2rem 0rem 2rem 2rem
        background: white
        border: none
        border-bottom: solid .2rem transparent
        border-radius: .3rem
        transition: border-bottom .3s ease-in
        @include respond (tab-port)
            width: 80%
            box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25)
        @include respond (phone)
            width: 86%
        &:focus
            outline: none
            border-bottom: solid .2rem #66D763
        &:focus:invalid
            border-bottom: solid .2rem #D76363
    &__label
        display: block
        padding-top: .2rem
        padding-left: 1.5rem
        transition: all .8s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-1rem)

.form-radio
    display: none
    &__label
        cursor: pointer
        position: relative
        &_customed
            height: 3rem
            width: 3rem
            border-radius: 50%
            border: $color-brown 0.5rem solid 
            display: block
            position: absolute
            top: -0.5rem
            left: -3.5rem
            @include respond (phone)
                top: 0.5rem
                left: -4.5rem
            &::after
                content: ""
                display: block
                height: 1.5rem
                width: 1.5rem
                border-radius: 50%
                background: $color-brown
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
                transition: .3s all
    &:checked ~ &__label &__label_customed::after
        opacity: 1

        

            
            