.btn-text
    &:link, &:visited
        text-decoration: none
        color: $color-brown
        font-weight: 700
        letter-spacing: .2rem
        font-size: 1.6rem
        line-height: 1.9rem
        padding: 1rem
        border-bottom: 0.18rem solid $color-dark-brown
    &:hover
        background: $color-brown
        color: $color-white
    &:active
        text-decoration: none
        color: $color-white