.features-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: 0.5rem
    text-align: center
    box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.3)
    transition: all .2s
    @include respond (phone)
        width: 90%
        margin: 0 auto
    &:hover
        transform: translateY(-0.5rem)
    &__icon
        display: inline-block
        margin-bottom: 2.4rem
        font-size: 6.2rem
        background: $color-gradient-brown-white
        -webkit-background-clip: text
        color: transparent
    &__title
        margin-bottom: 1rem
    &__text
        line-height: 19px