.composition
    position: relative
    &__photo
        width: 55%
        border-radius: 0.5rem
        box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.3)
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: 0.5rem
        @include respond (tab-land)
            width: 70%
        @include respond (tab-port)
            width: 60%
        &_back
            top: 0
            left: 1.5rem
            @include respond (tab-land)
                top: 10rem
                left: 0rem
            @include respond (tab-port)
                top: 1rem
                left: 1.5rem
            @include respond (phone)
                top: 1.5rem
                left: 1.5rem
        &_middle
            top: 3rem
            right: 1rem
            @include respond (tab-land)
                top: 15rem
                right: 0rem
            @include respond (tab-port)
                top: 6rem
                right: 1rem
            @include respond (phone)
                top: 6.5rem
        &_front
            top: 13rem
            left: 10rem
            @include respond (tab-land)
                top: 25rem
                left: 5rem
            @include respond (tab-port)
                top: 19rem
                left: 10rem
        &:hover
            outline: 1.5rem solid $color-dark-brown
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.85)
        