.tour-card
    height: 50.2rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 50.2rem
        border-radius: 0.3rem
        overflow: hidden
        box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25), 0px .4rem .4rem rgba(0, 0, 0, 0.25), 0px 1.5rem 4rem rgba(0, 0, 0, 0.15)
        transition: .9s all ease-out
        transform-style: preserve-3d
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        &_front
            background: #FFFFFF
        &_back
            background: linear-gradient(156.85deg, #C3956A 3.65%, #A24F03 100%)
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img-wrapper
        background-blend-mode: overlay
        height: 45%
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown url(../img/card-3.jpg) center / cover no-repeat
    &__title
        text-transform: uppercase
        letter-spacing: .2rem
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        color: #FFFFFF
        text-align: right
        position: absolute
        top: 17.6rem
        right: 0
    &__span
        background: $color-gradient-brown-white
        padding: 1rem 2rem .3rem 2rem
        &_upper
        &_lower
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
    &__description
        text-align: center
    .description__list
        list-style: none
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        padding-top: 6rem
    .description__list-item
        display: inline-block
        border-bottom: 1px solid $color-grey
        &:not(:last-child)
            margin-bottom: 2rem

    &__price-wrapper
        height: 100%
        display: flex
        flex-wrap: wrap
        align-content: space-evenly
        justify-content: center
    .price-wrapper
        &__text
            color: #FFFFFF
            font-weight: 300
        &__price
            color: #FFFFFF
            font-weight: 500
            font-size: 6rem
            line-height: 7.2rem
        &__btn
            padding: 1.5rem 2rem
