.footer
    height: 38rem
    background: #333333
    padding-top: 8rem
    @include respond (tab-land)
        height: 35rem
        padding-left: 2rem
        padding-right: 2rem
    @include respond (tab-port)
        height: 52rem
    &__logo-wrapper
        margin-bottom: 5rem
    &__logo
        width: 12rem
        height: 15rem
        @include respond (tab-land)
            width: 9rem
            height: 12rem
        
        

.nav
    list-style: none
    text-align: center
    &__list-item
        display: inline-block
        margin-bottom: 2rem
        &:not(:last-child)
            margin-right: 5rem
        @include respond (tab-land)
            &:not(:last-child)
                margin-right: 2.5rem
        @include respond (tab-port)
            display: block
            margin-bottom: 2.3rem
            &:not(:last-child)
                margin-right: 0rem

    &__link
        text-decoration: none
        color: #FFFFFF
        font-weight: 300
        font-size: 2rem
        display: inline-block
        position: relative
        backface-visibility: hidden
        @include respond (tab-port)
            font-size: 2.5rem
        &::after
            content: ""
            position: absolute
            width: 0
            height: 0.2rem
            background: $color-brown
            bottom: -0.3rem
            right: 0
            left: 0
            transition: all .5s
        &:link, &:visited
            text-decoration: none
            transition: all .5s
        &:hover
            transform: translateY(-.4rem) scale(1.1)
            &::after
                width: 100%
        &:active
            transform: translateY(-.2rem)
