.row
    max-width: $grid-max-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix
    @include respond (tab-land)
        max-width: 85rem
    @include respond (tab-port)
        max-width: 60rem
    @include respond (phone)
        &:not(:last-child)
            margin-bottom: 4rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
    @include respond (tab-land)
        width: calc((100% - 2 * 1rem) / 3)

.col-2-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3 * 2 + #{$gutter-horizontal})
    @include respond (tab-land)
        width: calc((100% - 2 * 1rem) / 3 * 2 + 1rem)

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    @include respond (tab-land)
        width: calc((100% - 3 * 1rem) / 4)

.col-2-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4 * 2 + #{$gutter-horizontal})
    @include respond (tab-land)
        width: calc((100% - 3 * 1rem) / 4 * 2 + 1rem)

.col-3-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4 * 3 + 2 * #{$gutter-horizontal})
    @include respond (tab-land)
        width: calc((100% - 3 * 1rem) / 4 * 3 + 2 * 1rem)

/* ^ - выбирает только элементы начинающиеся на указанные символы; $ - фильтрует по окончанию, * - фильтрует по наличию символов в люблм месте */

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-horizontal
    @include respond (tab-land)
        &:not(:last-child)
            margin-right: 1rem
    @include respond (tab-port)
        width: 100%
        margin-bottom: 4rem