

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        width: 5.6rem
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__wrapper
        position: absolute
        width: 100%
        text-align: center
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)